DJANGO_SUPERUSER_USERNAME=tinajoelly
DJANGO_SUPERUSER_PASSWORD=D3xt3R-2k14
DJANGO_SUPERUSER_EMAIL=tina_joelly@gmx.at

SECRET_KEY="django-insecure-*u_6nzq%lr##p#f3!dmer+5l5j9y_^o5%6&@(*!-&+t5y7%^oe"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

DB_NAME=videoflix_db
DB_USER=videoflix_db_user
DB_PASSWORD=D3xt3R-2k14
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=videoflix_email_user
EMAIL_HOST_PASSWORD=D3xt3R-2k14
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=default_from_email